<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="horizontalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>621</width>
      <height>441</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <layout class="QHBoxLayout" name="general_horizontalLayout" stretch="0,0,1">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QWidget" name="image_list_widget" native="true">
       <layout class="QVBoxLayout" name="Image_list_widget">
        <item>
         <widget class="QLabel" name="image_list_lbl">
          <property name="text">
           <string>Image List</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="image_list">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="image_list_buttons_layout">
          <item row="0" column="0">
           <widget class="QPushButton" name="drawMode_switch">
            <property name="text">
             <string>Draw Mode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="import_images">
            <property name="text">
             <string>Import Images</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="remove_image">
            <property name="text">
             <string>Remove Images</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="view_tei">
            <property name="text">
             <string>View TEI</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="load_image">
            <property name="text">
             <string>Load Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="image_viewer_widget_2" native="true">
       <layout class="QVBoxLayout" name="image_viewer_widget">
        <item>
         <widget class="QLabel" name="image_area_lbl">
          <property name="text">
           <string>Image Area</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="image_viewer"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="text_viewer_widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="text_viewer_lbl">
          <property name="text">
           <string>Text Viewer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="tei_viewer"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
